<apex:page standardController="Account" extensions="CreateAccountWithPageMessagesCtrl">
    
    <apex:form >
        <apex:pageBlock title="Account Information">
            <apex:pageMessages showDetail="false"/>
        	<apex:pageBlockSection title="Key Information" columns="2" collapsible="false">
                <apex:inputField value="{!account.Name}"/>
                <apex:inputField value="{!account.Rating}"/>
                <apex:inputField value="{!account.Industry}"/>
                <apex:inputField value="{!account.NumberOfEmployees}"/>
            </apex:pageBlockSection>
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>